# logs-bugs-reporter

logs-bugs-reporter/: .gitignore  additional.properties  docker-compose.yml  karafka.properties  pom.xml
logs-bugs-reporter/log-bugs-dto/: pom.xml
logs-bugs-reporter/logs-analizer/: pom.xml
logs-bugs-reporter/logs-analizer/src/main/resources/: application.properties
logs-bugs-reporter/logs-analizer/src/test/resources/: application.properties
logs-bugs-reporter/logs-analyzer/: Dockerfile  pom.xml
logs-bugs-reporter/logs-analyzer/src/main/resources/: application.properties
logs-bugs-reporter/logs-analyzer/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-accounts-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-accounts-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-configuration-managment/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-configuration-managment/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-configuration-managment/src/main/resources/config-repo/: accounts-provider.properties  application.properties  bugs-opening.properties  (+7 more)
logs-bugs-reporter/logs-bugs-discovery-server/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-discovery-server/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-notifier/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-notifier/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-notifier/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-exceptions-handler/: pom.xml
logs-bugs-reporter/logs-bugs-gateway/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-gateway/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-gateway/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-gatway/: pom.xml
logs-bugs-reporter/logs-bugs-gatway/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-jpa-entities/: pom.xml
logs-bugs-reporter/logs-bugs-load-balancer/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-account-doc/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-document/: pom.xml
logs-bugs-reporter/logs-bugs-opening/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-opening/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-opening/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-reporter-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-reporter-back-office/src/test/resources/: application.properties  fillTables.sql
logs-bugs-reporter/logs-bygs-email-notifier/: pom.xml
logs-bugs-reporter/logs-bygs-email-notifier/src/main/resources/: application.properties
logs-bugs-reporter/logs-bygs-email-notifier/src/test/resources/: application.properties
logs-bugs-reporter/logs-db-populator/: Dockerfile  pom.xml
logs-bugs-reporter/logs-db-populator/src/main/resources/: application.properties  application.properties.arch
logs-bugs-reporter/logs-db-populator/src/test/resources/: application.properties
logs-bugs-reporter/logs-info-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/logs-info-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-info-back-office/src/test/resources/: application.properties
logs-bugs-reporter/logs-initial-sql-populator-test/: pom.xml
logs-bugs-reporter/logs-initial-sql-populator-test/src/main/resources/: application.properties
logs-bugs-reporter/logs-provider/: pom.xml
logs-bugs-reporter/logs-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-random-generator/: pom.xml
logs-bugs-reporter/logs-random-generator/src/main/resources/: application.properties  random.properties
logs-bugs-reporter/logs-random-generator/src/test/java/: RandomLogsTest.java
(+127 files in other folders)
