server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:config-repo
spring.cloud.config.server.git.uri=https://github.com/david-itzhak/logs-bugs-config-repo
spring.cloud.config.server.git.username=david-itzhak
spring.cloud.config.server.git.password=${GITHUB-PASSWORD}