####################################################
# this property only for testing. Delete before build. #
app.strCommon=hello
####################################################
# KARAFKA common properties #
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${USERNAME_KARAFKA}" password="${PASSWORD_KARAFKA}";
spring.kafka.consumer.auto-offset-reset=earliest
####################################################
# logging common properties #
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
########################################
# actuator common properties #
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
###########################################
# mongodb common properties #
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@sandbox.sqyi2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
###########################################
# eureka common properties #
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
###########################################
# JPA Postresql common properties #
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d1777g4vijli3n
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3