server.port=0
####################################################
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=${USERNAME_KARAFKA}-logs-validated
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=${USERNAME_KARAFKA}-db-populator
####################################################
app-binding-name=exceptions-out-0
