server.port=0
####################################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.cache.ttl=10s
####################################################
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=${USERNAME_KARAFKA}-exceptions
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=${USERNAME_KARAFKA}-email-notifier
#################################################
app-email-notifier-subject=exception
#################################################
######## for gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
