server.port=9191
#########################################################################
app-services-allowed=reporter-back-office:8484,logs-info-back-office:8282
app-localhost=true
app-interval-retrieve-accounts=60000
app-expiration-hours=1
#########################################################################
logging.level.org.springframework.security=DEBUG
#########################################################################
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
#########################################################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.cache.ttl=10s
####################################################
security.enable=true
test.mod=false
####################################################
