server.port=0
####################################################
# KARAFKA local service properties #
spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=${USERNAME_KARAFKA}-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=${USERNAME_KARAFKA}-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=${USERNAME_KARAFKA}-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=${USERNAME_KARAFKA}-exceptions
####################################################
app-binding-name-exceptions=exceptions-out-0
app-binding-name-logs=logs-out-0
app-logs-provider-artifact=logs-provider
####################################################
# this property only for testing. Delete before build. #
#app-config-client1=kuku
app.str1=kuku