spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${username-karafka}" password="{password-karafka}";
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=${username-karafka}-exceptions
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=${username-karafka}-bugs-opening
#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d1777g4vijli3n
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=update
#############################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn