#server.port=8787
server.port=${PORT}
########################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=accounts-provider
########################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
###########################################
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@sandbox.sqyi2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
########################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn