server.port=9191
#########################################################################
app-services-allowed=reporter-back-office:8484,logs-info-back-office:8282
app-localhost=true
#########################################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
#########################################################################
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}