spring.application.name=discovery-server
spring.config.import=configserver:${CONFIGSERVER_NAME:http://localhost:8888}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=100000
spring.cloud.config.retry.max-attempts=100
